{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mct-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "mct-site",
			"database_id": "3314960e-9bc7-4686-ad7f-781dcef06b16",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "mct-site-media",
		},
	],
	// Session storage for @astrojs/cloudflare (auto-required by the adapter)
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "01fe5107ff5345b0b6f8e9780c989e0d",
		},
	],
	// Drives scheduled publishing, plugin cron, and maintenance (see src/worker.ts)
	"triggers": {
		"crons": [
			"* * * * *"
		],
	},
}
